{
    "name" : "Simple emi calculator",
    "short_name" : "emi",
    "icons" : [
        {
            "src" : "emi_logo.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ],

    "start_url" : "index.html",
    "scope" : "index.html",
    "display" : "standalone",
    "orientation" : "portrait",
    "background_color" : "#000000",
    "theme_color" : "#87CEEB"
}